# sqldatabase
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=myrames-prod-db
MARIADB_USER=mariaUsr
MARIADB_PASSWORD=mariaPwd

#nosqldatabase
MONGO_INITDB_ROOT_USERNAME=mongoUsr
MONGO_INITDB_ROOT_PASSWORD=mongoPass

#mongo-express
ME_CONFIG_BASICAUTH_USERNAME=mongoAdmin
ME_CONFIG_BASICAUTH_PASSWORD=mongoPass

#broker
RABBITMQ_DEFAULT_USER=brokerusr
RABBITMQ_DEFAULT_PASS=brokerpass